{
  "name": "clipcraft-backend",
  "version": "1.0.0",
  "description": "Backend service for the ClipCraft Web Suite.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js",
    "migrate": "node app/db/migrate.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aartidevpath09-commits/clipcraft-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aartidevpath09-commits/clipcraft-backend/issues"
  },
  "homepage": "https://github.com/aartidevpath09-commits/clipcraft-backend#readme",
  "dependencies": {
    "argon2": "^0.45.1",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
